{
    "name": "voitov/nikita",
    "description": "my_project",
    "autoload": {
        "psr-4": {
            "Voitov\\Nikita\\": "src/"
        },
        "files": [
            "src/Runner.php"
        ]
    },
    "authors": [
        {
            "name": "Nikita Voitov",
            "email": "pochta5343@mail.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^8.81"
    }
}